# mobileapp-automation

./: .classpath  .project  README.md  pom.xml
MobileReports/: ExtentReportResults.html
src/main/java/com/amazon/base/: MobileBase.java
src/main/java/com/amazon/drivermanager/: DriverManager.java
src/main/java/com/amazon/screens/: HomeScreen.java  LoginScreen.java  SearchScreen.java
src/main/java/com/amazon/utilities/: AppiumWrapper.java
src/test/java/com/amazon/test/: MobileTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Main Test Suite/: test.html  test.xml
test-output/junitreports/: TEST-com.amazon.test.MobileTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Main Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
